# ShoppingApp

ShopServer/: ShopServer.sln  package-lock.json
ShopServer/Shop/: angular.json  package-lock.json  package.json  tsconfig.app.json
ShopServer/Shop/src/: styles.scss
ShopServer/Shop/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ShopServer/Shop/src/app/components/customer-dialog/: customer-dialog.component.html  customer-dialog.component.ts
ShopServer/Shop/src/app/components/customer-list/: customer-list.component.html  customer-list.component.ts
ShopServer/Shop/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
ShopServer/Shop/src/app/components/item-detail/: item-detail.component.html  item-detail.component.scss  item-detail.component.ts
ShopServer/Shop/src/app/models/: Item.ts  MenuItems.ts  ShoppingCar.ts  UserResponse.ts  UserSiginup.ts  address.ts  customer.ts  shop-list.ts  shop.ts
ShopServer/Shop/src/app/services/: customer.service.ts  item.service.ts  shop.service.ts  shoppingcar.service.ts  user.service.ts
ShopServer/ShopServer/: Program.cs  ShopServer.API.csproj  Startup.cs
ShopServer/ShopServer.Business/: ShopServer.Business.csproj
ShopServer/ShopServer.Business/Dto/: AddressDto.cs  CustomerDto.cs  ItemDto.cs  ShoppingCarDto.cs  StoreDto.cs  UserDto.cs
ShopServer/ShopServer.Business/Request/AddRequest/: AddressAddRequest.cs  CustomerAddRequest.cs  ItemAddRequest.cs  ShoppingCarAddRequest.cs  StoreAddRequest.cs  UserLoginRequest.cs  UserSignupRequest.cs
ShopServer/ShopServer.Business/Request/UpdateRequest/: AddressUpdateRequest.cs  CustomerUpdateRequest.cs  ItemUpdateRequest.cs  StoreUpdateRequest.cs
ShopServer/ShopServer.Business/Service/: CustomerService.cs  ItemService.cs  ShoppingCarService.cs  StoreService.cs  UserService.cs
ShopServer/ShopServer.Business/Service/Interface/: ICustomerService.cs  IShoppingCarService.cs  IStoreService.cs  IUserService.cs  IUserService_1.cs
ShopServer/ShopServer.Data/: ShopServer.Data.csproj
ShopServer/ShopServer.Data/Data/: ShopContex.cs
ShopServer/ShopServer.Data/Migrations/: 20240707144824_InitialMigration.Designer.cs  20240707144824_InitialMigration.cs  ShopContexModelSnapshot.cs
ShopServer/ShopServer.Data/Repositories/: CustomerRepository.cs  IGenericRepository.cs  IItemRepository.cs  IShoppingCarRepository.cs  IUserRepostiory.cs  ItemRepository.cs  ShopRepository.cs  ShoppingCarRepository.cs  UserRepostiory.cs
ShopServer/ShopServer.Entity/: Address.cs  Customer.cs  Item.cs  ShoppingCar.cs  Store.cs
ShopServer/ShopServer.Entity/Auth/: Role.cs  User.cs
ShopServer/ShopServer/Controllers/: CustomerController.cs  ItemController.cs  ShopController.cs  ShoppingCarController.cs  UserController.cs
ShopServer/ShopServer/Data/: ShopFactoryContex.cs
ShopServer/ShopServer/Hubs/: Messages.cs
ShopServer/ShopServer/Properties/: launchSettings.json
(+18 files in other folders)
