<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240703111133_InitialMigration.cs" />
    <Compile Remove="Migrations\20240703111133_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20240704122140_InitialMigration.cs" />
    <Compile Remove="Migrations\20240704122140_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20240707144444_AddUserData.cs" />
    <Compile Remove="Migrations\20240707144444_AddUserData.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopServer.Entity\ShopServer.Entity.csproj" />
  </ItemGroup>

</Project>
